/* pages/productDetail/productDetail.wxss */
.imgs{height: 500rpx;}
.imgs image{width: 100%;height: 100%;}
.line{position: relative;}
.line::after{
  content: "";
  display: block;
  width: 100rpx;
  height: 2rpx;
  background: #ccc;
  position: absolute;right: 200rpx;
  top: 40rpx;
}
.line::before{
  content: "";
  display: block;
  width: 100rpx;
  height: 2rpx;
  background: #ccc;
  position: absolute;left: 200rpx;
  top: 40rpx;
}