<!--pages/login/login.wxml-->
<view  class='mask' wx:if="{{showPop}}"></view>
<view class='pop'  wx:if="{{showPop}}">
    <view class='logo'>
    <image mode='aspectFill' src='../../images/logo.png'></image>
  </view>
  <!-- <view class='fz24 col999 mgt20'>个人商城</view> -->
  <view class='fz30 txt-left mgt20'>该小程序将允许您的授权</view>
  <view class='txt-left mgt10 col999 fz24 mgl20'>获得您的公开信息 （昵称、头像等）</view>
  <button open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='aloow'>允许</button>
</view>
