<!--pages/myOrder/myOrder.wxml-->
<van-tabs active="{{ active }}" bind:change="tab" sticky scroll-top="{{ scrollTop }}">
  <van-tab title="待支付">
    <orderlist list="{{list0}}" bind:pay='pay' bind:del="del" bind:go='go'/>
  </van-tab>
  <van-tab title="待发货"><orderlist list="{{list1}}" bind:pay='pay' bind:del="del" bind:go='go' /></van-tab>
  <van-tab title="待收货"><orderlist list="{{list2}}" bind:pay='pay' bind:del="del" bind:go='go' bind:ordercompelete='done'/></van-tab>
  <van-tab title="已完成"><orderlist list="{{list3}}" bind:pay='pay' bind:del="del" bind:go='go' /></van-tab>
</van-tabs>