<!--pages/orderList/orderList.wxml-->
<view class='pd20 pdl0 bg-fff' wx:for="{{list}}" wx:key="{{item.orderId}}" catchtap='goDetail' data-id='{{item.orderId}}'>
      <view class='flexCls-align pd20 '>
        <view class='flexCls-1 '>下单时间：{{item.creatAt}}</view>
        <view class='fz22 coleb454f' wx:if="{{item.orderStatus==0}}">待支付</view>
        <view class='fz22 coleb454f' wx:if="{{item.orderStatus==1}}">待发货</view>
        <view class='fz22 coleb454f' wx:if="{{item.orderStatus==2}}">待收货</view>
        <view class='fz22 coleb454f' wx:if="{{item.orderStatus==3}}">已完成</view>
      </view>
      <van-card num="{{item2.orderNum}}" price="{{item2.specInfo.price}}" title="{{item2.productInfo.productTitle}}" thumb="{{ imgUrl }}{{item2.productInfo.swiperImg[0].url}}" wx:for="{{item.productInfo}}" wx:for-item='item2' wx:key="{{item2.orderNum}}"></van-card>
      <view class='footer txt-right'>
        <view class='txt-right mgb20'>

          共{{item.productInfo.length}}件商品，实付:
          <text class='coleb454f'>￥{{item.totalMoney}}</text>
          <text class='col999 mgl20'>(含运费￥{{item.sendMoney}})</text>
        </view>
        <van-button size="small" wx:if="{{item.orderStatus==0}}" catchtap='pay' data-id='{{item.orderId}}' data-idx='{{index}}' >去支付</van-button>
        <van-button size="small" wx:if="{{item.orderStatus==2}}" catchtap='orderCompelete' data-id='{{item.orderId}}' data-idx='{{index}}' >确认收货</van-button>
        <van-button size="small" wx:if="{{item.orderStatus==0||item.orderStatus==3}}" data-id='{{item.orderId}}' data-idx='{{index}}' catchtap='delOrder'>删除订单</van-button>
      </view>
    </view>
    <view class='fz28 mgt20 col999 txt-center' wx:if="{{list.length==0}}">暂无数据</view>
