<!--index.wxml-->

<view class='flexCls'>
  <scroll-view class='left'>
    <view class='item  {{currindex==index?"itemActive":""}}' wx:for="{{classList}}" data-idx='{{index}}' catchtap='tab'> {{item.className}}</view>
  </scroll-view>
  <scroll-view class='right' bindscrolltolower='loadMore' scroll-y>
   <productlist list="{{list}}" bind:go='go' />
  </scroll-view>
</view>
<login />
