/* pages/productList/productList.wxss */
.proImg{width: 150rpx;height: 150rpx;margin-right: 20rpx;border-radius: 10rpx;}
.flexCls-align{
  display: flex;
  padding: 20rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.flexCls-1{
  flex: 1;
}
.flexCls-C{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.colred{
  color: rgb(243, 109, 109);
}
.fz24{
  font-size: 24rpx;
}
.text2 {
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flexCls{display: flex;}