<!--pages/createOrder/createOrder.wxml-->
<van-row type="flex" justify="center" class='custom-class'>
  <van-col span="1" offset='1'>
    <van-icon name="location-o" size='16px' color='#999' />
  </van-col>
  <van-col span="18" offset='1'>
    <view catchtap='go'>
    <view class='flexCls-align' wx:if="{{addressData!=''}}">
      <view class='flexCls-1'>{{addressData.receiver}}</view>
      <view>{{addressData.receiverPhone}}</view>
    </view>
    <view class='mgt20 col999 pdb10'  wx:if="{{addressData!=''}}">{{addressData.receiverProvince}}{{addressData.receiverCity}}{{addressData.receiverArea}}{{addressData.receiverAddress}}</view>
    </view>
    <navigator url='/pages/createAddress/createAddress'  wx:if="{{addressData==''}}">请先添加地址</navigator>
  </van-col>
  <van-col span="1" offset='1'>
    <van-icon name="arrow" size='16px' color='#999' />
  </van-col>
</van-row>
<view class=' bor-t'>

</view>
<view class=' line'></view>
<van-row>
  <van-col span='1' offset='1'>
    <van-icon name="description" size='16px' color='#999' />
  </van-col>
  <van-col span='10' offset='1' class='mgt20'>
    <view class='col999 '>购物清单</view>
  </van-col>
</van-row>
<van-card num="{{item.num}}"  desc="{{item.color}} {{item.size}}" price="{{item.price}}" title="{{item.productTitle}}" thumb="{{imgUrl}}{{item.imgUrl[0].url}}" wx:for="{{list}}" >
  <view slot="tags">
    <view class='col999 fz20' wx:for="{{item.detailSpec}}" wx:for-item='item1'>{{item1.name}}:
    {{item1.value}}</view>
  </view>
</van-card>
<view class='mgt20'></view>
<van-cell title="商品金额" value="￥{{productMoney}}" />
<van-cell title="运费" value="￥{{sendMoney}}" />
<van-cell title="实际支付" value="￥{{totalMoney}}" />
<van-submit-bar price="{{ totalMoneyA }}" button-text="提交订单" bind:submit="submit" />
<van-toast id="van-toast" />